API_KEY=AIzaSyChNd67CfxgzEqEu3gyTW4v3M6AGI99HBM
AUTH_DOMAIN=good-pet.firebaseapp.com
DATABASE_URL=https://good-pet.firebaseio.com/
PROJECT_ID=good-pet
MESSAGE_SENDER_ID=431995766295
APP_ID=1:431995766295:android:8a676b50b6e038d2e3be52
